

INSERT INTO `ciudades` (`id`, `id_departamento`, `codigo_ciudad`, `nombre_ciudad`, `estado_ciudad`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'MEDELLIN', NULL, NULL, NULL),
(2, 1, 2, 'ABEJORRAL', NULL, NULL, NULL),
(3, 1, 4, 'ABRIAQUI', NULL, NULL, NULL),
(4, 1, 21, 'ALEJANDRIA', NULL, NULL, NULL),
(5, 1, 30, 'AMAGA', NULL, NULL, NULL),
(6, 1, 31, 'AMALFI', NULL, NULL, NULL),
(7, 1, 34, 'ANDES', NULL, NULL, NULL),
(8, 1, 36, 'ANGELOPOLIS', NULL, NULL, NULL),
(9, 1, 38, 'ANGOSTURA', NULL, NULL, NULL),
(10, 1, 40, 'ANORI', NULL, NULL, NULL),
(11, 1, 42, 'ANTIOQUIA', NULL, NULL, NULL),
(12, 1, 44, 'ANZA', NULL, NULL, NULL),
(13, 1, 45, 'APARTADO', NULL, NULL, NULL),
(14, 1, 51, 'ARBOLETES', NULL, NULL, NULL),
(15, 1, 55, 'ARGELIA', NULL, NULL, NULL),
(16, 1, 59, 'ARMENIA', NULL, NULL, NULL),
(17, 1, 79, 'BARBOSA', NULL, NULL, NULL),
(18, 1, 86, 'BELMIRA', NULL, NULL, NULL),
(19, 1, 88, 'BELLO', NULL, NULL, NULL),
(20, 1, 91, 'BETANIA', NULL, NULL, NULL),
(21, 1, 93, 'BETULIA', NULL, NULL, NULL),
(22, 1, 101, 'BOLIVAR', NULL, NULL, NULL),
(23, 1, 107, 'BRICEÑO', NULL, NULL, NULL),
(24, 1, 113, 'BURITICA', NULL, NULL, NULL),
(25, 1, 120, 'CACERES', NULL, NULL, NULL),
(26, 1, 125, 'CAICEDO', NULL, NULL, NULL),
(27, 1, 129, 'CALDAS', NULL, NULL, NULL),
(28, 1, 134, 'CAMPAMENTO', NULL, NULL, NULL),
(29, 1, 138, 'CAÑASGORDAS', NULL, NULL, NULL),
(30, 1, 142, 'CARACOLI', NULL, NULL, NULL),
(31, 1, 145, 'CARAMANTA', NULL, NULL, NULL),
(32, 1, 147, 'CAREPA', NULL, NULL, NULL),
(33, 1, 148, 'CARMEN DE VIBORAL', NULL, NULL, NULL),
(34, 1, 150, 'CAROLINA', NULL, NULL, NULL),
(35, 1, 154, 'CAUCASIA', NULL, NULL, NULL),
(36, 1, 172, 'CHIGORODO', NULL, NULL, NULL),
(37, 1, 190, 'CISNEROS', NULL, NULL, NULL),
(38, 1, 197, 'COCORNA', NULL, NULL, NULL),
(39, 1, 206, 'CONCEPCION', NULL, NULL, NULL),
(40, 1, 209, 'CONCORDIA', NULL, NULL, NULL),
(41, 1, 212, 'COPACABANA', NULL, NULL, NULL),
(42, 1, 234, 'DABEIBA', NULL, NULL, NULL),
(43, 1, 237, 'DON MATIAS', NULL, NULL, NULL),
(44, 1, 240, 'EBEJICO', NULL, NULL, NULL),
(45, 1, 250, 'EL BAGRE', NULL, NULL, NULL),
(46, 1, 264, 'ENTRERRIOS', NULL, NULL, NULL),
(47, 1, 266, 'ENVIGADO', NULL, NULL, NULL),
(48, 1, 282, 'FREDONIA', NULL, NULL, NULL),
(49, 1, 284, 'FRONTINO', NULL, NULL, NULL),
(50, 1, 306, 'GIRALDO', NULL, NULL, NULL),
(51, 1, 308, 'GIRARDOTA', NULL, NULL, NULL),
(52, 1, 310, 'GOMEZ PLATA', NULL, NULL, NULL),
(53, 1, 313, 'GRANADA', NULL, NULL, NULL),
(54, 1, 315, 'GUADALUPE', NULL, NULL, NULL),
(55, 1, 318, 'GUARNE', NULL, NULL, NULL),
(56, 1, 321, 'GUATAPE', NULL, NULL, NULL),
(57, 1, 347, 'HELICONIA', NULL, NULL, NULL),
(58, 1, 353, 'HISPANIA', NULL, NULL, NULL),
(59, 1, 360, 'ITAGUI', NULL, NULL, NULL),
(60, 1, 361, 'ITUANGO', NULL, NULL, NULL),
(61, 1, 364, 'JARDIN', NULL, NULL, NULL),
(62, 1, 368, 'JERICO', NULL, NULL, NULL),
(63, 1, 376, 'LA CEJA', NULL, NULL, NULL),
(64, 1, 380, 'LA ESTRELLA', NULL, NULL, NULL),
(65, 1, 390, 'LA PINTADA', NULL, NULL, NULL),
(66, 1, 400, 'LA UNION', NULL, NULL, NULL),
(67, 1, 411, 'LIBORINA', NULL, NULL, NULL),
(68, 1, 425, 'MACEO', NULL, NULL, NULL),
(69, 1, 440, 'MARINILLA', NULL, NULL, NULL),
(70, 1, 467, 'MONTEBELLO', NULL, NULL, NULL),
(71, 1, 475, 'MURINDO', NULL, NULL, NULL),
(72, 1, 480, 'MUTATA', NULL, NULL, NULL),
(73, 1, 483, 'NARIÑO', NULL, NULL, NULL),
(74, 1, 490, 'NECOCLI', NULL, NULL, NULL),
(75, 1, 495, 'NECHI', NULL, NULL, NULL),
(76, 1, 501, 'OLAYA', NULL, NULL, NULL),
(77, 1, 541, 'PEÑOL', NULL, NULL, NULL),
(78, 1, 543, 'PEQUE', NULL, NULL, NULL),
(79, 1, 576, 'PUEBLORRICO', NULL, NULL, NULL),
(80, 1, 579, 'PUERTO BERRIO', NULL, NULL, NULL),
(81, 1, 585, 'PUERTO NARE (LA MAGDALENA)', NULL, NULL, NULL),
(82, 1, 591, 'PUERTO TRIUNFO', NULL, NULL, NULL),
(83, 1, 604, 'REMEDIOS', NULL, NULL, NULL),
(84, 1, 607, 'RETIRO', NULL, NULL, NULL),
(85, 1, 615, 'RIONEGRO', NULL, NULL, NULL),
(86, 1, 628, 'SABANALARGA', NULL, NULL, NULL),
(87, 1, 631, 'SABANETA', NULL, NULL, NULL),
(88, 1, 642, 'SALGAR', NULL, NULL, NULL),
(89, 1, 647, 'SAN ANDRES', NULL, NULL, NULL),
(90, 1, 649, 'SAN CARLOS', NULL, NULL, NULL),
(91, 1, 652, 'SAN FRANCISCO', NULL, NULL, NULL),
(92, 1, 656, 'SAN JERONIMO', NULL, NULL, NULL),
(93, 1, 658, 'SAN JOSE DE LA MONTAÑA', NULL, NULL, NULL),
(94, 1, 659, 'SAN JUAN DE URABA', NULL, NULL, NULL),
(95, 1, 660, 'SAN LUIS', NULL, NULL, NULL),
(96, 1, 664, 'SAN PEDRO', NULL, NULL, NULL),
(97, 1, 665, 'SAN PEDRO DE URABA', NULL, NULL, NULL),
(98, 1, 667, 'SAN RAFAEL', NULL, NULL, NULL),
(99, 1, 670, 'SAN ROQUE', NULL, NULL, NULL),
(100, 1, 674, 'SAN VICENTE', NULL, NULL, NULL),
(101, 1, 679, 'SANTA BARBARA', NULL, NULL, NULL),
(102, 1, 686, 'SANTA ROSA DE OSOS', NULL, NULL, NULL),
(103, 1, 690, 'SANTO DOMINGO', NULL, NULL, NULL),
(104, 1, 697, 'SANTUARIO', NULL, NULL, NULL),
(105, 1, 736, 'SEGOVIA', NULL, NULL, NULL),
(106, 1, 756, 'SONSON', NULL, NULL, NULL),
(107, 1, 761, 'SOPETRAN', NULL, NULL, NULL),
(108, 1, 789, 'TAMESIS', NULL, NULL, NULL),
(109, 1, 790, 'TARAZA', NULL, NULL, NULL),
(110, 1, 792, 'TARSO', NULL, NULL, NULL),
(111, 1, 809, 'TITIRIBI', NULL, NULL, NULL),
(112, 1, 819, 'TOLEDO', NULL, NULL, NULL),
(113, 1, 837, 'TURBO', NULL, NULL, NULL),
(114, 1, 842, 'URAMITA', NULL, NULL, NULL),
(115, 1, 847, 'URRAO', NULL, NULL, NULL),
(116, 1, 854, 'VALDIVIA', NULL, NULL, NULL),
(117, 1, 856, 'VALPARAISO', NULL, NULL, NULL),
(118, 1, 858, 'VEGACHI', NULL, NULL, NULL),
(119, 1, 861, 'VENECIA', NULL, NULL, NULL),
(120, 1, 873, 'VIGIA DEL FUERTE', NULL, NULL, NULL),
(121, 1, 885, 'YALI', NULL, NULL, NULL),
(122, 1, 887, 'YARUMAL', NULL, NULL, NULL),
(123, 1, 890, 'YOLOMBO', NULL, NULL, NULL),
(124, 1, 893, 'YONDO', NULL, NULL, NULL),
(125, 1, 895, 'ZARAGOZA', NULL, NULL, NULL),
(126, 2, 1, 'BARRANQUILLA (DISTRITO ESPECIAL INDUSTRIAL Y PORTUARIO DE BARRANQUILLA)', NULL, NULL, NULL),
(127, 2, 78, 'BARANOA', NULL, NULL, NULL),
(128, 2, 137, 'CAMPO DE LA CRUZ', NULL, NULL, NULL),
(129, 2, 141, 'CANDELARIA', NULL, NULL, NULL),
(130, 2, 296, 'GALAPA', NULL, NULL, NULL),
(131, 2, 372, 'JUAN DE ACOSTA', NULL, NULL, NULL),
(132, 2, 421, 'LURUACO', NULL, NULL, NULL),
(133, 2, 433, 'MALAMBO', NULL, NULL, NULL),
(134, 2, 436, 'MANATI', NULL, NULL, NULL),
(135, 2, 520, 'PALMAR DE VARELA', NULL, NULL, NULL),
(136, 2, 549, 'PIOJO', NULL, NULL, NULL),
(137, 2, 558, 'POLO NUEVO', NULL, NULL, NULL),
(138, 2, 560, 'PONEDERA', NULL, NULL, NULL),
(139, 2, 573, 'PUERTO COLOMBIA', NULL, NULL, NULL),
(140, 2, 606, 'REPELON', NULL, NULL, NULL),
(141, 2, 634, 'SABANAGRANDE', NULL, NULL, NULL),
(142, 2, 638, 'SABANALARGA', NULL, NULL, NULL),
(143, 2, 675, 'SANTA LUCIA', NULL, NULL, NULL),
(144, 2, 685, 'SANTO TOMAS', NULL, NULL, NULL),
(145, 2, 758, 'SOLEDAD', NULL, NULL, NULL),
(146, 2, 770, 'SUAN', NULL, NULL, NULL),
(147, 2, 832, 'TUBARA', NULL, NULL, NULL),
(148, 2, 849, 'USIACURI', NULL, NULL, NULL),
(149, 3, 1, 'Santa Fe de Bogotá', NULL, NULL, NULL),
(150, 3, 1, 'USAQUEN', NULL, NULL, NULL),
(151, 3, 2, 'CHAPINERO', NULL, NULL, NULL),
(152, 3, 3, 'SANTA FE', NULL, NULL, NULL),
(153, 3, 4, 'SAN CRISTOBAL', NULL, NULL, NULL),
(154, 3, 5, 'USME', NULL, NULL, NULL),
(155, 3, 6, 'TUNJUELITO', NULL, NULL, NULL),
(156, 3, 7, 'BOSA', NULL, NULL, NULL),
(157, 3, 8, 'KENNEDY', NULL, NULL, NULL),
(158, 3, 9, 'FONTIBON', NULL, NULL, NULL),
(159, 3, 10, 'ENGATIVA', NULL, NULL, NULL),
(160, 3, 11, 'SUBA', NULL, NULL, NULL),
(161, 3, 12, 'BARRIOS UNIDOS', NULL, NULL, NULL),
(162, 3, 13, 'TEUSAQUILLO', NULL, NULL, NULL),
(163, 3, 14, 'MARTIRES', NULL, NULL, NULL),
(164, 3, 15, 'ANTONIO NARIÑO', NULL, NULL, NULL),
(165, 3, 16, 'PUENTE ARANDA', NULL, NULL, NULL),
(166, 3, 17, 'CANDELARIA', NULL, NULL, NULL),
(167, 3, 18, 'RAFAEL URIBE', NULL, NULL, NULL),
(168, 3, 19, 'CIUDAD BOLIVAR', NULL, NULL, NULL),
(169, 3, 20, 'SUMAPAZ', NULL, NULL, NULL),
(170, 4, 1, 'CARTAGENA (DISTRITO TURISTICO Y CULTURAL DE CARTAGENA)', NULL, NULL, NULL),
(171, 4, 6, 'ACHI', NULL, NULL, NULL),
(172, 4, 30, 'ALTOS DEL ROSARIO', NULL, NULL, NULL),
(173, 4, 42, 'ARENAL', NULL, NULL, NULL),
(174, 4, 52, 'ARJONA', NULL, NULL, NULL),
(175, 4, 62, 'ARROYOHONDO', NULL, NULL, NULL),
(176, 4, 74, 'BARRANCO DE LOBA', NULL, NULL, NULL),
(177, 4, 140, 'CALAMAR', NULL, NULL, NULL),
(178, 4, 160, 'CANTAGALLO', NULL, NULL, NULL),
(179, 4, 188, 'CICUCO', NULL, NULL, NULL),
(180, 4, 212, 'CORDOBA', NULL, NULL, NULL),
(181, 4, 222, 'CLEMENCIA', NULL, NULL, NULL),
(182, 4, 244, 'EL CARMEN DE BOLIVAR', NULL, NULL, NULL),
(183, 4, 248, 'EL GUAMO', NULL, NULL, NULL),
(184, 4, 268, 'EL PEÑON', NULL, NULL, NULL),
(185, 4, 300, 'HATILLO DE LOBA', NULL, NULL, NULL),
(186, 4, 430, 'MAGANGUE', NULL, NULL, NULL),
(187, 4, 433, 'MAHATES', NULL, NULL, NULL),
(188, 4, 440, 'MARGARITA', NULL, NULL, NULL),
(189, 4, 442, 'MARIA LA BAJA', NULL, NULL, NULL),
(190, 4, 458, 'MONTECRISTO', NULL, NULL, NULL),
(191, 4, 468, 'MOMPOS', NULL, NULL, NULL),
(192, 4, 473, 'MORALES', NULL, NULL, NULL),
(193, 4, 549, 'PINILLOS', NULL, NULL, NULL),
(194, 4, 580, 'REGIDOR', NULL, NULL, NULL),
(195, 4, 600, 'RIO VIEJO', NULL, NULL, NULL),
(196, 4, 620, 'SAN CRISTOBAL', NULL, NULL, NULL),
(197, 4, 647, 'SAN ESTANISLAO', NULL, NULL, NULL),
(198, 4, 650, 'SAN FERNANDO', NULL, NULL, NULL),
(199, 4, 654, 'SAN JACINTO', NULL, NULL, NULL),
(200, 4, 655, 'SAN JACINTO DEL CAUCA', NULL, NULL, NULL),
(201, 4, 657, 'SAN JUAN NEPOMUCENO', NULL, NULL, NULL),
(202, 4, 667, 'SAN MARTIN DE LOBA', NULL, NULL, NULL),
(203, 4, 670, 'SAN PABLO', NULL, NULL, NULL),
(204, 4, 673, 'SANTA CATALINA', NULL, NULL, NULL),
(205, 4, 683, 'SANTA ROSA', NULL, NULL, NULL),
(206, 4, 688, 'SANTA ROSA DEL SUR', NULL, NULL, NULL),
(207, 4, 744, 'SIMITI', NULL, NULL, NULL),
(208, 4, 760, 'SOPLAVIENTO', NULL, NULL, NULL),
(209, 4, 780, 'TALAIGUA NUEVO', NULL, NULL, NULL),
(210, 4, 810, 'TIQUISIO (PUERTO RICO)', NULL, NULL, NULL),
(211, 4, 836, 'TURBACO', NULL, NULL, NULL),
(212, 4, 838, 'TURBANA', NULL, NULL, NULL),
(213, 4, 873, 'VILLANUEVA', NULL, NULL, NULL),
(214, 4, 894, 'ZAMBRANO', NULL, NULL, NULL),
(215, 5, 1, 'TUNJA', NULL, NULL, NULL),
(216, 5, 22, 'ALMEIDA', NULL, NULL, NULL),
(217, 5, 47, 'AQUITANIA', NULL, NULL, NULL),
(218, 5, 51, 'ARCABUCO', NULL, NULL, NULL),
(219, 5, 87, 'BELEN', NULL, NULL, NULL),
(220, 5, 90, 'BERBEO', NULL, NULL, NULL),
(221, 5, 92, 'BETEITIVA', NULL, NULL, NULL),
(222, 5, 97, 'BOAVITA', NULL, NULL, NULL),
(223, 5, 104, 'BOYACA', NULL, NULL, NULL),
(224, 5, 106, 'BRICEÑO', NULL, NULL, NULL),
(225, 5, 109, 'BUENAVISTA', NULL, NULL, NULL),
(226, 5, 114, 'BUSBANZA', NULL, NULL, NULL),
(227, 5, 131, 'CALDAS', NULL, NULL, NULL),
(228, 5, 135, 'CAMPOHERMOSO', NULL, NULL, NULL),
(229, 5, 162, 'CERINZA', NULL, NULL, NULL),
(230, 5, 172, 'CHINAVITA', NULL, NULL, NULL),
(231, 5, 176, 'CHIQUINQUIRA', NULL, NULL, NULL),
(232, 5, 180, 'CHISCAS', NULL, NULL, NULL),
(233, 5, 183, 'CHITA', NULL, NULL, NULL),
(234, 5, 185, 'CHITARAQUE', NULL, NULL, NULL),
(235, 5, 187, 'CHIVATA', NULL, NULL, NULL),
(236, 5, 189, 'CIENEGA', NULL, NULL, NULL),
(237, 5, 204, 'COMBITA', NULL, NULL, NULL),
(238, 5, 212, 'COPER', NULL, NULL, NULL),
(239, 5, 215, 'CORRALES', NULL, NULL, NULL),
(240, 5, 218, 'COVARACHIA', NULL, NULL, NULL),
(241, 5, 223, 'CUBARA', NULL, NULL, NULL),
(242, 5, 224, 'CUCAITA', NULL, NULL, NULL),
(243, 5, 226, 'CUITIVA', NULL, NULL, NULL),
(244, 5, 232, 'CHIQUIZA', NULL, NULL, NULL),
(245, 5, 236, 'CHIVOR', NULL, NULL, NULL),
(246, 5, 238, 'DUITAMA', NULL, NULL, NULL),
(247, 5, 244, 'EL COCUY', NULL, NULL, NULL),
(248, 5, 248, 'EL ESPINO', NULL, NULL, NULL),
(249, 5, 272, 'FIRAVITOBA', NULL, NULL, NULL),
(250, 5, 276, 'FLORESTA', NULL, NULL, NULL),
(251, 5, 293, 'GACHANTIVA', NULL, NULL, NULL),
(252, 5, 296, 'GAMEZA', NULL, NULL, NULL),
(253, 5, 299, 'GARAGOA', NULL, NULL, NULL),
(254, 5, 317, 'GUACAMAYAS', NULL, NULL, NULL),
(255, 5, 322, 'GUATEQUE', NULL, NULL, NULL),
(256, 5, 325, 'GUAYATA', NULL, NULL, NULL),
(257, 5, 332, 'GUICAN', NULL, NULL, NULL),
(258, 5, 362, 'IZA', NULL, NULL, NULL),
(259, 5, 367, 'JENESANO', NULL, NULL, NULL),
(260, 5, 368, 'JERICO', NULL, NULL, NULL),
(261, 5, 377, 'LABRANZAGRANDE', NULL, NULL, NULL),
(262, 5, 380, 'LA CAPILLA', NULL, NULL, NULL),
(263, 5, 401, 'LA VICTORIA', NULL, NULL, NULL),
(264, 5, 403, 'LA UVITA', NULL, NULL, NULL),
(265, 5, 407, 'VILLA DE LEIVA', NULL, NULL, NULL),
(266, 5, 425, 'MACANAL', NULL, NULL, NULL),
(267, 5, 442, 'MARIPI', NULL, NULL, NULL),
(268, 5, 455, 'MIRAFLORES', NULL, NULL, NULL),
(269, 5, 464, 'MONGUA', NULL, NULL, NULL),
(270, 5, 466, 'MONGUI', NULL, NULL, NULL),
(271, 5, 469, 'MONIQUIRA', NULL, NULL, NULL),
(272, 5, 476, 'MOTAVITA', NULL, NULL, NULL),
(273, 5, 480, 'MUZO', NULL, NULL, NULL),
(274, 5, 491, 'NOBSA', NULL, NULL, NULL),
(275, 5, 494, 'NUEVO COLON', NULL, NULL, NULL),
(276, 5, 500, 'OICATA', NULL, NULL, NULL),
(277, 5, 507, 'OTANCHE', NULL, NULL, NULL),
(278, 5, 511, 'PACHAVITA', NULL, NULL, NULL),
(279, 5, 514, 'PAEZ', NULL, NULL, NULL),
(280, 5, 516, 'PAIPA', NULL, NULL, NULL),
(281, 5, 518, 'PAJARITO', NULL, NULL, NULL),
(282, 5, 522, 'PANQUEBA', NULL, NULL, NULL),
(283, 5, 531, 'PAUNA', NULL, NULL, NULL),
(284, 5, 533, 'PAYA', NULL, NULL, NULL),
(285, 5, 537, 'PAZ DEL RIO', NULL, NULL, NULL),
(286, 5, 542, 'PESCA', NULL, NULL, NULL),
(287, 5, 550, 'PISBA', NULL, NULL, NULL),
(288, 5, 572, 'PUERTO BOYACA', NULL, NULL, NULL),
(289, 5, 580, 'QUIPAMA', NULL, NULL, NULL),
(290, 5, 599, 'RAMIRIQUI', NULL, NULL, NULL),
(291, 5, 600, 'RAQUIRA', NULL, NULL, NULL),
(292, 5, 621, 'RONDON', NULL, NULL, NULL),
(293, 5, 632, 'SABOYA', NULL, NULL, NULL),
(294, 5, 638, 'SACHICA', NULL, NULL, NULL),
(295, 5, 646, 'SAMACA', NULL, NULL, NULL),
(296, 5, 660, 'SAN EDUARDO', NULL, NULL, NULL),
(297, 5, 664, 'SAN JOSE DE PARE', NULL, NULL, NULL),
(298, 5, 667, 'SAN LUIS DE GACENO', NULL, NULL, NULL),
(299, 5, 673, 'SAN MATEO', NULL, NULL, NULL),
(300, 5, 676, 'SAN MIGUEL DE SEMA', NULL, NULL, NULL),
(301, 5, 681, 'SAN PABLO DE BORBUR', NULL, NULL, NULL),
(302, 5, 686, 'SANTANA', NULL, NULL, NULL),
(303, 5, 690, 'SANTA MARIA', NULL, NULL, NULL),
(304, 5, 693, 'SANTA ROSA DE VITERBO', NULL, NULL, NULL),
(305, 5, 696, 'SANTA SOFIA', NULL, NULL, NULL),
(306, 5, 720, 'SATIVANORTE', NULL, NULL, NULL),
(307, 5, 723, 'SATIVASUR', NULL, NULL, NULL),
(308, 5, 740, 'SIACHOQUE', NULL, NULL, NULL),
(309, 5, 753, 'SOATA', NULL, NULL, NULL),
(310, 5, 755, 'SOCOTA', NULL, NULL, NULL),
(311, 5, 757, 'SOCHA', NULL, NULL, NULL),
(312, 5, 759, 'SOGAMOSO', NULL, NULL, NULL),
(313, 5, 761, 'SOMONDOCO', NULL, NULL, NULL),
(314, 5, 762, 'SORA', NULL, NULL, NULL),
(315, 5, 763, 'SOTAQUIRA', NULL, NULL, NULL),
(316, 5, 764, 'SORACA', NULL, NULL, NULL),
(317, 5, 774, 'SUSACON', NULL, NULL, NULL),
(318, 5, 776, 'SUTAMARCHAN', NULL, NULL, NULL),
(319, 5, 778, 'SUTATENZA', NULL, NULL, NULL),
(320, 5, 790, 'TASCO', NULL, NULL, NULL),
(321, 5, 798, 'TENZA', NULL, NULL, NULL),
(322, 5, 804, 'TIBANA', NULL, NULL, NULL),
(323, 5, 806, 'TIBASOSA', NULL, NULL, NULL),
(324, 5, 808, 'TINJACA', NULL, NULL, NULL),
(325, 5, 810, 'TIPACOQUE', NULL, NULL, NULL),
(326, 5, 814, 'TOCA', NULL, NULL, NULL),
(327, 5, 816, 'TOGUI', NULL, NULL, NULL),
(328, 5, 820, 'TOPAGA', NULL, NULL, NULL),
(329, 5, 822, 'TOTA', NULL, NULL, NULL),
(330, 5, 832, 'TUNUNGUA', NULL, NULL, NULL),
(331, 5, 835, 'TURMEQUE', NULL, NULL, NULL),
(332, 5, 837, 'TUTA', NULL, NULL, NULL),
(333, 5, 839, 'TUTASA', NULL, NULL, NULL),
(334, 5, 842, 'UMBITA', NULL, NULL, NULL),
(335, 5, 861, 'VENTAQUEMADA', NULL, NULL, NULL),
(336, 5, 879, 'VIRACACHA', NULL, NULL, NULL),
(337, 5, 897, 'ZETAQUIRA', NULL, NULL, NULL),
(338, 6, 1, 'MANIZALES', NULL, NULL, NULL),
(339, 6, 13, 'AGUADAS', NULL, NULL, NULL),
(340, 6, 42, 'ANSERMA', NULL, NULL, NULL),
(341, 6, 50, 'ARANZAZU', NULL, NULL, NULL),
(342, 6, 88, 'BELALCAZAR', NULL, NULL, NULL),
(343, 6, 174, 'CHINCHINA', NULL, NULL, NULL),
(344, 6, 272, 'FILADELFIA', NULL, NULL, NULL),
(345, 6, 380, 'LA DORADA', NULL, NULL, NULL),
(346, 6, 388, 'LA MERCED', NULL, NULL, NULL),
(347, 6, 433, 'MANZANARES', NULL, NULL, NULL),
(348, 6, 442, 'MARMATO', NULL, NULL, NULL),
(349, 6, 444, 'MARQUETALIA', NULL, NULL, NULL),
(350, 6, 446, 'MARULANDA', NULL, NULL, NULL),
(351, 6, 486, 'NEIRA', NULL, NULL, NULL),
(352, 6, 495, 'NORCASIA', NULL, NULL, NULL),
(353, 6, 513, 'PACORA', NULL, NULL, NULL),
(354, 6, 524, 'PALESTINA', NULL, NULL, NULL),
(355, 6, 541, 'PENSILVANIA', NULL, NULL, NULL),
(356, 6, 614, 'RIOSUCIO', NULL, NULL, NULL),
(357, 6, 616, 'RISARALDA', NULL, NULL, NULL),
(358, 6, 653, 'SALAMINA', NULL, NULL, NULL),
(359, 6, 662, 'SAMANA', NULL, NULL, NULL),
(360, 6, 665, 'SAN JOSE', NULL, NULL, NULL),
(361, 6, 777, 'SUPIA', NULL, NULL, NULL),
(362, 6, 867, 'VICTORIA', NULL, NULL, NULL),
(363, 6, 873, 'VILLAMARIA', NULL, NULL, NULL),
(364, 6, 877, 'VITERBO', NULL, NULL, NULL),
(365, 7, 1, 'FLORENCIA', NULL, NULL, NULL),
(366, 7, 29, 'ALBANIA', NULL, NULL, NULL),
(367, 7, 94, 'BELEN DE LOS ANDAQUIES', NULL, NULL, NULL),
(368, 7, 150, 'CARTAGENA DEL CHAIRA', NULL, NULL, NULL),
(369, 7, 205, 'CURILLO', NULL, NULL, NULL),
(370, 7, 247, 'EL DONCELLO', NULL, NULL, NULL),
(371, 7, 256, 'EL PAUJIL', NULL, NULL, NULL),
(372, 7, 410, 'LA MONTAÑITA', NULL, NULL, NULL),
(373, 7, 460, 'MILAN', NULL, NULL, NULL),
(374, 7, 479, 'MORELIA', NULL, NULL, NULL),
(375, 7, 592, 'PUERTO RICO', NULL, NULL, NULL),
(376, 7, 610, 'SAN JOSE DE FRAGUA', NULL, NULL, NULL),
(377, 7, 753, 'SAN VICENTE DEL CAGUAN', NULL, NULL, NULL),
(378, 7, 756, 'SOLANO', NULL, NULL, NULL),
(379, 7, 785, 'SOLITA', NULL, NULL, NULL),
(380, 7, 860, 'VALPARAISO', NULL, NULL, NULL),
(381, 8, 1, 'POPAYAN', NULL, NULL, NULL),
(382, 8, 22, 'ALMAGUER', NULL, NULL, NULL),
(383, 8, 50, 'ARGELIA', NULL, NULL, NULL),
(384, 8, 75, 'BALBOA', NULL, NULL, NULL),
(385, 8, 100, 'BOLIVAR', NULL, NULL, NULL),
(386, 8, 110, 'BUENOS AIRES', NULL, NULL, NULL),
(387, 8, 130, 'CAJIBIO', NULL, NULL, NULL),
(388, 8, 137, 'CALDONO', NULL, NULL, NULL),
(389, 8, 142, 'CALOTO', NULL, NULL, NULL),
(390, 8, 212, 'CORINTO', NULL, NULL, NULL),
(391, 8, 256, 'EL TAMBO', NULL, NULL, NULL),
(392, 8, 290, 'FLORENCIA', NULL, NULL, NULL),
(393, 8, 318, 'GUAPI', NULL, NULL, NULL),
(394, 8, 355, 'INZA', NULL, NULL, NULL),
(395, 8, 364, 'JAMBALO', NULL, NULL, NULL),
(396, 8, 392, 'LA SIERRA', NULL, NULL, NULL),
(397, 8, 397, 'LA VEGA', NULL, NULL, NULL),
(398, 8, 418, 'LOPEZ (MICAY)', NULL, NULL, NULL),
(399, 8, 450, 'MERCADERES', NULL, NULL, NULL),
(400, 8, 455, 'MIRANDA', NULL, NULL, NULL),
(401, 8, 473, 'MORALES', NULL, NULL, NULL),
(402, 8, 513, 'PADILLA', NULL, NULL, NULL),
(403, 8, 517, 'PAEZ (BELALCAZAR)', NULL, NULL, NULL),
(404, 8, 532, 'PATIA (EL BORDO)', NULL, NULL, NULL),
(405, 8, 533, 'PIAMONTE', NULL, NULL, NULL),
(406, 8, 548, 'PIENDAMO', NULL, NULL, NULL),
(407, 8, 573, 'PUERTO TEJADA', NULL, NULL, NULL),
(408, 8, 585, 'PURACE (COCONUCO)', NULL, NULL, NULL),
(409, 8, 622, 'ROSAS', NULL, NULL, NULL),
(410, 8, 693, 'SAN SEBASTIAN', NULL, NULL, NULL),
(411, 8, 698, 'SANTANDER DE QUILICHAO', NULL, NULL, NULL),
(412, 8, 701, 'SANTA ROSA', NULL, NULL, NULL),
(413, 8, 743, 'SILVIA', NULL, NULL, NULL),
(414, 8, 760, 'SOTARA (PAISPAMBA)', NULL, NULL, NULL),
(415, 8, 780, 'SUAREZ', NULL, NULL, NULL),
(416, 8, 807, 'TIMBIO', NULL, NULL, NULL),
(417, 8, 809, 'TIMBIQUI', NULL, NULL, NULL),
(418, 8, 821, 'TORIBIO', NULL, NULL, NULL),
(419, 8, 824, 'TOTORO', NULL, NULL, NULL),
(420, 8, 845, 'VILLARICA', NULL, NULL, NULL),
(421, 9, 1, 'VALLEDUPAR', NULL, NULL, NULL),
(422, 9, 11, 'AGUACHICA', NULL, NULL, NULL),
(423, 9, 13, 'AGUSTIN CODAZZI', NULL, NULL, NULL),
(424, 9, 32, 'ASTREA', NULL, NULL, NULL),
(425, 9, 45, 'BECERRIL', NULL, NULL, NULL),
(426, 9, 60, 'BOSCONIA', NULL, NULL, NULL),
(427, 9, 175, 'CHIMICHAGUA', NULL, NULL, NULL),
(428, 9, 178, 'CHIRIGUANA', NULL, NULL, NULL),
(429, 9, 228, 'CURUMANI', NULL, NULL, NULL),
(430, 9, 238, 'EL COPEY', NULL, NULL, NULL),
(431, 9, 250, 'EL PASO', NULL, NULL, NULL),
(432, 9, 295, 'GAMARRA', NULL, NULL, NULL),
(433, 9, 310, 'GONZALEZ', NULL, NULL, NULL),
(434, 9, 383, 'LA GLORIA', NULL, NULL, NULL),
(435, 9, 400, 'LA JAGUA IBIRICO', NULL, NULL, NULL),
(436, 9, 443, 'MANAURE (BALCON DEL CESAR)', NULL, NULL, NULL),
(437, 9, 517, 'PAILITAS', NULL, NULL, NULL),
(438, 9, 550, 'PELAYA', NULL, NULL, NULL),
(439, 9, 570, 'PUEBLO BELLO', NULL, NULL, NULL),
(440, 9, 614, 'RIO DE ORO', NULL, NULL, NULL),
(441, 9, 621, 'LA PAZ (ROBLES)', NULL, NULL, NULL),
(442, 9, 710, 'SAN ALBERTO', NULL, NULL, NULL),
(443, 9, 750, 'SAN DIEGO', NULL, NULL, NULL),
(444, 9, 770, 'SAN MARTIN', NULL, NULL, NULL),
(445, 9, 787, 'TAMALAMEQUE', NULL, NULL, NULL),
(446, 10, 1, 'MONTERIA', NULL, NULL, NULL),
(447, 10, 68, 'AYAPEL', NULL, NULL, NULL),
(448, 10, 79, 'BUENAVISTA', NULL, NULL, NULL),
(449, 10, 90, 'CANALETE', NULL, NULL, NULL),
(450, 10, 162, 'CERETE', NULL, NULL, NULL),
(451, 10, 168, 'CHIMA', NULL, NULL, NULL),
(452, 10, 182, 'CHINU', NULL, NULL, NULL),
(453, 10, 189, 'CIENAGA DE ORO', NULL, NULL, NULL),
(454, 10, 300, 'COTORRA', NULL, NULL, NULL),
(455, 10, 350, 'LA APARTADA', NULL, NULL, NULL),
(456, 10, 417, 'LORICA', NULL, NULL, NULL),
(457, 10, 419, 'LOS CORDOBAS', NULL, NULL, NULL),
(458, 10, 464, 'MOMIL', NULL, NULL, NULL),
(459, 10, 466, 'MONTELIBANO', NULL, NULL, NULL),
(460, 10, 500, 'MOÑITOS', NULL, NULL, NULL),
(461, 10, 555, 'PLANETA RICA', NULL, NULL, NULL),
(462, 10, 570, 'PUEBLO NUEVO', NULL, NULL, NULL),
(463, 10, 574, 'PUERTO ESCONDIDO', NULL, NULL, NULL),
(464, 10, 580, 'PUERTO LIBERTADOR', NULL, NULL, NULL),
(465, 10, 586, 'PURISIMA', NULL, NULL, NULL),
(466, 10, 660, 'SAHAGUN', NULL, NULL, NULL),
(467, 10, 670, 'SAN ANDRES SOTAVENTO', NULL, NULL, NULL),
(468, 10, 672, 'SAN ANTERO', NULL, NULL, NULL),
(469, 10, 675, 'SAN BERNARDO DEL VIENTO', NULL, NULL, NULL),
(470, 10, 678, 'SAN CARLOS', NULL, NULL, NULL),
(471, 10, 686, 'SAN PELAYO', NULL, NULL, NULL),
(472, 10, 807, 'TIERRALTA', NULL, NULL, NULL),
(473, 10, 855, 'VALENCIA', NULL, NULL, NULL),
(474, 11, 1, 'AGUA DE DIOS', NULL, NULL, NULL),
(475, 11, 19, 'ALBAN', NULL, NULL, NULL),
(476, 11, 35, 'ANAPOIMA', NULL, NULL, NULL),
(477, 11, 40, 'ANOLAIMA', NULL, NULL, NULL),
(478, 11, 53, 'ARBELAEZ', NULL, NULL, NULL),
(479, 11, 86, 'BELTRAN', NULL, NULL, NULL),
(480, 11, 95, 'BITUIMA', NULL, NULL, NULL),
(481, 11, 99, 'BOJACA', NULL, NULL, NULL),
(482, 11, 120, 'CABRERA', NULL, NULL, NULL),
(483, 11, 123, 'CACHIPAY', NULL, NULL, NULL),
(484, 11, 126, 'CAJICA', NULL, NULL, NULL),
(485, 11, 148, 'CAPARRAPI', NULL, NULL, NULL),
(486, 11, 151, 'CAQUEZA', NULL, NULL, NULL),
(487, 11, 154, 'CARMEN DE CARUPA', NULL, NULL, NULL),
(488, 11, 168, 'CHAGUANI', NULL, NULL, NULL),
(489, 11, 175, 'CHIA', NULL, NULL, NULL),
(490, 11, 178, 'CHIPAQUE', NULL, NULL, NULL),
(491, 11, 181, 'CHOACHI', NULL, NULL, NULL),
(492, 11, 183, 'CHOCONTA', NULL, NULL, NULL),
(493, 11, 200, 'COGUA', NULL, NULL, NULL),
(494, 11, 214, 'COTA', NULL, NULL, NULL),
(495, 11, 224, 'CUCUNUBA', NULL, NULL, NULL),
(496, 11, 245, 'EL COLEGIO', NULL, NULL, NULL),
(497, 11, 258, 'EL PEÑON', NULL, NULL, NULL),
(498, 11, 260, 'EL ROSAL', NULL, NULL, NULL),
(499, 11, 269, 'FACATATIVA', NULL, NULL, NULL),
(500, 11, 279, 'FOMEQUE', NULL, NULL, NULL),
(501, 11, 281, 'FOSCA', NULL, NULL, NULL),
(502, 11, 286, 'FUNZA', NULL, NULL, NULL),
(503, 11, 288, 'FUQUENE', NULL, NULL, NULL),
(504, 11, 290, 'FUSAGASUGA', NULL, NULL, NULL),
(505, 11, 293, 'GACHALA', NULL, NULL, NULL),
(506, 11, 295, 'GACHANCIPA', NULL, NULL, NULL),
(507, 11, 297, 'GACHETA', NULL, NULL, NULL),
(508, 11, 299, 'GAMA', NULL, NULL, NULL),
(509, 11, 307, 'GIRARDOT', NULL, NULL, NULL),
(510, 11, 312, 'GRANADA', NULL, NULL, NULL),
(511, 11, 317, 'GUACHETA', NULL, NULL, NULL),
(512, 11, 320, 'GUADUAS', NULL, NULL, NULL),
(513, 11, 322, 'GUASCA', NULL, NULL, NULL),
(514, 11, 324, 'GUATAQUI', NULL, NULL, NULL),
(515, 11, 326, 'GUATAVITA', NULL, NULL, NULL),
(516, 11, 328, 'GUAYABAL DE SIQUIMA', NULL, NULL, NULL),
(517, 11, 335, 'GUAYABETAL', NULL, NULL, NULL),
(518, 11, 339, 'GUTIERREZ', NULL, NULL, NULL),
(519, 11, 368, 'JERUSALEN', NULL, NULL, NULL),
(520, 11, 372, 'JUNIN', NULL, NULL, NULL),
(521, 11, 377, 'LA CALERA', NULL, NULL, NULL),
(522, 11, 386, 'LA MESA', NULL, NULL, NULL),
(523, 11, 394, 'LA PALMA', NULL, NULL, NULL),
(524, 11, 398, 'LA PEÑA', NULL, NULL, NULL),
(525, 11, 402, 'LA VEGA', NULL, NULL, NULL),
(526, 11, 407, 'LENGUAZAQUE', NULL, NULL, NULL),
(527, 11, 426, 'MACHETA', NULL, NULL, NULL),
(528, 11, 430, 'MADRID', NULL, NULL, NULL),
(529, 11, 436, 'MANTA', NULL, NULL, NULL),
(530, 11, 438, 'MEDINA', NULL, NULL, NULL),
(531, 11, 473, 'MOSQUERA', NULL, NULL, NULL),
(532, 11, 483, 'NARIÑO', NULL, NULL, NULL),
(533, 11, 486, 'NEMOCON', NULL, NULL, NULL),
(534, 11, 488, 'NILO', NULL, NULL, NULL),
(535, 11, 489, 'NIMAIMA', NULL, NULL, NULL),
(536, 11, 491, 'NOCAIMA', NULL, NULL, NULL),
(537, 11, 506, 'VENECIA (OSPINA PEREZ)', NULL, NULL, NULL),
(538, 11, 513, 'PACHO', NULL, NULL, NULL),
(539, 11, 518, 'PAIME', NULL, NULL, NULL),
(540, 11, 524, 'PANDI', NULL, NULL, NULL),
(541, 11, 530, 'PARATEBUENO', NULL, NULL, NULL),
(542, 11, 535, 'PASCA', NULL, NULL, NULL),
(543, 11, 572, 'PUERTO SALGAR', NULL, NULL, NULL),
(544, 11, 580, 'PULI', NULL, NULL, NULL),
(545, 11, 592, 'QUEBRADANEGRA', NULL, NULL, NULL),
(546, 11, 594, 'QUETAME', NULL, NULL, NULL),
(547, 11, 596, 'QUIPILE', NULL, NULL, NULL),
(548, 11, 599, 'APULO (RAFAEL REYES)', NULL, NULL, NULL),
(549, 11, 612, 'RICAURTE', NULL, NULL, NULL),
(550, 11, 645, 'SAN ANTONIO DEL TEQUENDAMA', NULL, NULL, NULL),
(551, 11, 649, 'SAN BERNARDO', NULL, NULL, NULL),
(552, 11, 653, 'SAN CAYETANO', NULL, NULL, NULL),
(553, 11, 658, 'SAN FRANCISCO', NULL, NULL, NULL),
(554, 11, 662, 'SAN JUAN DE RIOSECO', NULL, NULL, NULL),
(555, 11, 718, 'SASAIMA', NULL, NULL, NULL),
(556, 11, 736, 'SESQUILE', NULL, NULL, NULL),
(557, 11, 740, 'SIBATE', NULL, NULL, NULL),
(558, 11, 743, 'SILVANIA', NULL, NULL, NULL),
(559, 11, 745, 'SIMIJACA', NULL, NULL, NULL),
(560, 11, 754, 'SOACHA', NULL, NULL, NULL),
(561, 11, 758, 'SOPO', NULL, NULL, NULL),
(562, 11, 769, 'SUBACHOQUE', NULL, NULL, NULL),
(563, 11, 772, 'SUESCA', NULL, NULL, NULL),
(564, 11, 777, 'SUPATA', NULL, NULL, NULL),
(565, 11, 779, 'SUSA', NULL, NULL, NULL),
(566, 11, 781, 'SUTATAUSA', NULL, NULL, NULL),
(567, 11, 785, 'TABIO', NULL, NULL, NULL),
(568, 11, 793, 'TAUSA', NULL, NULL, NULL),
(569, 11, 797, 'TENA', NULL, NULL, NULL),
(570, 11, 799, 'TENJO', NULL, NULL, NULL),
(571, 11, 805, 'TIBACUY', NULL, NULL, NULL),
(572, 11, 807, 'TIBIRITA', NULL, NULL, NULL),
(573, 11, 815, 'TOCAIMA', NULL, NULL, NULL),
(574, 11, 817, 'TOCANCIPA', NULL, NULL, NULL),
(575, 11, 823, 'TOPAIPI', NULL, NULL, NULL),
(576, 11, 839, 'UBALA', NULL, NULL, NULL),
(577, 11, 841, 'UBAQUE', NULL, NULL, NULL),
(578, 11, 843, 'UBATE', NULL, NULL, NULL),
(579, 11, 845, 'UNE', NULL, NULL, NULL),
(580, 11, 851, 'UTICA', NULL, NULL, NULL),
(581, 11, 862, 'VERGARA', NULL, NULL, NULL),
(582, 11, 867, 'VIANI', NULL, NULL, NULL),
(583, 11, 871, 'VILLAGOMEZ', NULL, NULL, NULL),
(584, 11, 873, 'VILLAPINZON', NULL, NULL, NULL),
(585, 11, 875, 'VILLETA', NULL, NULL, NULL),
(586, 11, 878, 'VIOTA', NULL, NULL, NULL),
(587, 11, 885, 'YACOPI', NULL, NULL, NULL),
(588, 11, 898, 'ZIPACON', NULL, NULL, NULL),
(589, 11, 899, 'ZIPAQUIRA', NULL, NULL, NULL),
(590, 12, 1, 'QUIBDO (SAN FRANCISCO DE QUIBDO)', NULL, NULL, NULL),
(591, 12, 6, 'ACANDI', NULL, NULL, NULL),
(592, 12, 25, 'ALTO BAUDO (PIE DE PATO)', NULL, NULL, NULL),
(593, 12, 50, 'ATRATO', NULL, NULL, NULL),
(594, 12, 73, 'BAGADO', NULL, NULL, NULL),
(595, 12, 75, 'BAHIA SOLANO (MUTIS)', NULL, NULL, NULL),
(596, 12, 77, 'BAJO BAUDO (PIZARRO)', NULL, NULL, NULL),
(597, 12, 99, 'BOJAYA (BELLAVISTA)', NULL, NULL, NULL),
(598, 12, 135, 'CANTON DE SAN PABLO (MANAGRU)', NULL, NULL, NULL),
(599, 12, 205, 'CONDOTO', NULL, NULL, NULL),
(600, 12, 245, 'EL CARMEN DE ATRATO', NULL, NULL, NULL),
(601, 12, 250, 'LITORAL DEL BAJO SAN JUAN (SANTA GENOVEVA DE DOCORDO)', NULL, NULL, NULL),
(602, 12, 361, 'ISTMINA', NULL, NULL, NULL),
(603, 12, 372, 'JURADO', NULL, NULL, NULL),
(604, 12, 413, 'LLORO', NULL, NULL, NULL),
(605, 12, 425, 'MEDIO ATRATO', NULL, NULL, NULL),
(606, 12, 430, 'MEDIO BAUDO', NULL, NULL, NULL),
(607, 12, 491, 'NOVITA', NULL, NULL, NULL),
(608, 12, 495, 'NUQUI', NULL, NULL, NULL),
(609, 12, 600, 'RIOQUITO', NULL, NULL, NULL),
(610, 12, 615, 'RIOSUCIO', NULL, NULL, NULL),
(611, 12, 660, 'SAN JOSE DEL PALMAR', NULL, NULL, NULL),
(612, 12, 745, 'SIPI', NULL, NULL, NULL),
(613, 12, 787, 'TADO', NULL, NULL, NULL),
(614, 12, 800, 'UNGUIA', NULL, NULL, NULL),
(615, 12, 810, 'UNION PANAMERICANA', NULL, NULL, NULL),
(616, 13, 1, 'NEIVA', NULL, NULL, NULL),
(617, 13, 6, 'ACEVEDO', NULL, NULL, NULL),
(618, 13, 13, 'AGRADO', NULL, NULL, NULL),
(619, 13, 16, 'AIPE', NULL, NULL, NULL),
(620, 13, 20, 'ALGECIRAS', NULL, NULL, NULL),
(621, 13, 26, 'ALTAMIRA', NULL, NULL, NULL),
(622, 13, 78, 'BARAYA', NULL, NULL, NULL),
(623, 13, 132, 'CAMPOALEGRE', NULL, NULL, NULL),
(624, 13, 206, 'COLOMBIA', NULL, NULL, NULL),
(625, 13, 244, 'ELIAS', NULL, NULL, NULL),
(626, 13, 298, 'GARZON', NULL, NULL, NULL),
(627, 13, 306, 'GIGANTE', NULL, NULL, NULL),
(628, 13, 319, 'GUADALUPE', NULL, NULL, NULL),
(629, 13, 349, 'HOBO', NULL, NULL, NULL),
(630, 13, 357, 'IQUIRA', NULL, NULL, NULL),
(631, 13, 359, 'ISNOS (SAN JOSE DE ISNOS)', NULL, NULL, NULL),
(632, 13, 378, 'LA ARGENTINA', NULL, NULL, NULL),
(633, 13, 396, 'LA PLATA', NULL, NULL, NULL),
(634, 13, 483, 'NATAGA', NULL, NULL, NULL),
(635, 13, 503, 'OPORAPA', NULL, NULL, NULL),
(636, 13, 518, 'PAICOL', NULL, NULL, NULL),
(637, 13, 524, 'PALERMO', NULL, NULL, NULL),
(638, 13, 530, 'PALESTINA', NULL, NULL, NULL),
(639, 13, 548, 'PITAL', NULL, NULL, NULL),
(640, 13, 551, 'PITALITO', NULL, NULL, NULL),
(641, 13, 615, 'RIVERA', NULL, NULL, NULL),
(642, 13, 660, 'SALADOBLANCO', NULL, NULL, NULL),
(643, 13, 668, 'SAN AGUSTIN', NULL, NULL, NULL),
(644, 13, 676, 'SANTA MARIA', NULL, NULL, NULL),
(645, 13, 770, 'SUAZA', NULL, NULL, NULL),
(646, 13, 791, 'TARQUI', NULL, NULL, NULL),
(647, 13, 797, 'TESALIA', NULL, NULL, NULL),
(648, 13, 799, 'TELLO', NULL, NULL, NULL),
(649, 13, 801, 'TERUEL', NULL, NULL, NULL),
(650, 13, 807, 'TIMANA', NULL, NULL, NULL),
(651, 13, 872, 'VILLAVIEJA', NULL, NULL, NULL),
(652, 13, 885, 'YAGUARA', NULL, NULL, NULL),
(653, 14, 1, 'RIOHACHA', NULL, NULL, NULL),
(654, 14, 78, 'BARRANCAS', NULL, NULL, NULL),
(655, 14, 90, 'DIBULLA', NULL, NULL, NULL),
(656, 14, 98, 'DISTRACCION', NULL, NULL, NULL),
(657, 14, 110, 'EL MOLINO', NULL, NULL, NULL),
(658, 14, 279, 'FONSECA', NULL, NULL, NULL),
(659, 14, 378, 'HATONUEVO', NULL, NULL, NULL),
(660, 14, 420, 'LA JAGUA DEL PILAR', NULL, NULL, NULL),
(661, 14, 430, 'MAICAO', NULL, NULL, NULL),
(662, 14, 560, 'MANAURE', NULL, NULL, NULL),
(663, 14, 650, 'SAN JUAN DEL CESAR', NULL, NULL, NULL),
(664, 14, 847, 'URIBIA', NULL, NULL, NULL),
(665, 14, 855, 'URUMITA', NULL, NULL, NULL),
(666, 14, 874, 'VILLANUEVA', NULL, NULL, NULL),
(667, 15, 1, 'SANTA MARTA (DISTRITO TURISTICO CULTURAL E HISTORICO DE SANTA MARTA)', NULL, NULL, NULL),
(668, 15, 30, 'ALGARROBO', NULL, NULL, NULL),
(669, 15, 53, 'ARACATACA', NULL, NULL, NULL),
(670, 15, 58, 'ARIGUANI (EL DIFICIL)', NULL, NULL, NULL),
(671, 15, 161, 'CERRO SAN ANTONIO', NULL, NULL, NULL),
(672, 15, 170, 'CHIVOLO', NULL, NULL, NULL),
(673, 15, 189, 'CIENAGA', NULL, NULL, NULL),
(674, 15, 205, 'CONCORDIA', NULL, NULL, NULL),
(675, 15, 245, 'EL BANCO', NULL, NULL, NULL),
(676, 15, 258, 'EL PIÑON', NULL, NULL, NULL),
(677, 15, 268, 'EL RETEN', NULL, NULL, NULL),
(678, 15, 288, 'FUNDACION', NULL, NULL, NULL),
(679, 15, 318, 'GUAMAL', NULL, NULL, NULL),
(680, 15, 541, 'PEDRAZA', NULL, NULL, NULL),
(681, 15, 545, 'PIJIÑO DEL CARMEN (PIJIÑO)', NULL, NULL, NULL),
(682, 15, 551, 'PIVIJAY', NULL, NULL, NULL),
(683, 15, 555, 'PLATO', NULL, NULL, NULL),
(684, 15, 570, 'PUEBLOVIEJO', NULL, NULL, NULL),
(685, 15, 605, 'REMOLINO', NULL, NULL, NULL),
(686, 15, 660, 'SABANAS DE SAN ANGEL', NULL, NULL, NULL),
(687, 15, 675, 'SALAMINA', NULL, NULL, NULL),
(688, 15, 692, 'SAN SEBASTIAN DE BUENAVISTA', NULL, NULL, NULL),
(689, 15, 703, 'SAN ZENON', NULL, NULL, NULL),
(690, 15, 707, 'SANTA ANA', NULL, NULL, NULL),
(691, 15, 745, 'SITIONUEVO', NULL, NULL, NULL),
(692, 15, 798, 'TENERIFE', NULL, NULL, NULL),
(693, 16, 1, 'VILLAVICENCIO', NULL, NULL, NULL),
(694, 16, 6, 'ACACIAS', NULL, NULL, NULL),
(695, 16, 110, 'BARRANCA DE UPIA', NULL, NULL, NULL),
(696, 16, 124, 'CABUYARO', NULL, NULL, NULL),
(697, 16, 150, 'CASTILLA LA NUEVA', NULL, NULL, NULL),
(698, 16, 223, 'SAN LUIS DE CUBARRAL', NULL, NULL, NULL),
(699, 16, 226, 'CUMARAL', NULL, NULL, NULL),
(700, 16, 245, 'EL CALVARIO', NULL, NULL, NULL),
(701, 16, 251, 'EL CASTILLO', NULL, NULL, NULL),
(702, 16, 270, 'EL DORADO', NULL, NULL, NULL),
(703, 16, 287, 'FUENTE DE ORO', NULL, NULL, NULL),
(704, 16, 313, 'GRANADA', NULL, NULL, NULL),
(705, 16, 318, 'GUAMAL', NULL, NULL, NULL),
(706, 16, 325, 'MAPIRIPAN', NULL, NULL, NULL),
(707, 16, 330, 'MESETAS', NULL, NULL, NULL),
(708, 16, 350, 'LA MACARENA', NULL, NULL, NULL),
(709, 16, 370, 'LA URIBE', NULL, NULL, NULL),
(710, 16, 400, 'LEJANIAS', NULL, NULL, NULL),
(711, 16, 450, 'PUERTO CONCORDIA', NULL, NULL, NULL),
(712, 16, 568, 'PUERTO GAITAN', NULL, NULL, NULL),
(713, 16, 573, 'PUERTO LOPEZ', NULL, NULL, NULL),
(714, 16, 577, 'PUERTO LLERAS', NULL, NULL, NULL),
(715, 16, 590, 'PUERTO RICO', NULL, NULL, NULL),
(716, 16, 606, 'RESTREPO', NULL, NULL, NULL),
(717, 16, 680, 'SAN CARLOS DE GUAROA', NULL, NULL, NULL),
(718, 16, 683, 'SAN JUAN DE ARAMA', NULL, NULL, NULL),
(719, 16, 686, 'SAN JUANITO', NULL, NULL, NULL),
(720, 16, 689, 'SAN MARTIN', NULL, NULL, NULL),
(721, 16, 711, 'VISTAHERMOSA', NULL, NULL, NULL),
(722, 17, 1, 'PASTO (SAN JUAN DE PASTO)', NULL, NULL, NULL),
(723, 17, 19, 'ALBAN (SAN JOSE)', NULL, NULL, NULL),
(724, 17, 22, 'ALDANA', NULL, NULL, NULL),
(725, 17, 36, 'ANCUYA', NULL, NULL, NULL),
(726, 17, 51, 'ARBOLEDA (BERRUECOS)', NULL, NULL, NULL),
(727, 17, 79, 'BARBACOAS', NULL, NULL, NULL),
(728, 17, 83, 'BELEN', NULL, NULL, NULL),
(729, 17, 110, 'BUESACO', NULL, NULL, NULL),
(730, 17, 203, 'COLON (GENOVA)', NULL, NULL, NULL),
(731, 17, 207, 'CONSACA', NULL, NULL, NULL),
(732, 17, 210, 'CONTADERO', NULL, NULL, NULL),
(733, 17, 215, 'CORDOBA', NULL, NULL, NULL),
(734, 17, 224, 'CUASPUD (CARLOSAMA)', NULL, NULL, NULL),
(735, 17, 227, 'CUMBAL', NULL, NULL, NULL),
(736, 17, 233, 'CUMBITARA', NULL, NULL, NULL),
(737, 17, 240, 'CHACHAGUI', NULL, NULL, NULL),
(738, 17, 250, 'EL CHARCO', NULL, NULL, NULL),
(739, 17, 254, 'EL PEÑOL', NULL, NULL, NULL),
(740, 17, 256, 'EL ROSARIO', NULL, NULL, NULL),
(741, 17, 258, 'EL TABLON', NULL, NULL, NULL),
(742, 17, 260, 'EL TAMBO', NULL, NULL, NULL),
(743, 17, 287, 'FUNES', NULL, NULL, NULL),
(744, 17, 317, 'GUACHUCAL', NULL, NULL, NULL),
(745, 17, 320, 'GUAITARILLA', NULL, NULL, NULL),
(746, 17, 323, 'GUALMATAN', NULL, NULL, NULL),
(747, 17, 352, 'ILES', NULL, NULL, NULL),
(748, 17, 354, 'IMUES', NULL, NULL, NULL),
(749, 17, 356, 'IPIALES', NULL, NULL, NULL),
(750, 17, 378, 'LA CRUZ', NULL, NULL, NULL),
(751, 17, 381, 'LA FLORIDA', NULL, NULL, NULL),
(752, 17, 385, 'LA LLANADA', NULL, NULL, NULL),
(753, 17, 390, 'LA TOLA', NULL, NULL, NULL),
(754, 17, 399, 'LA UNION', NULL, NULL, NULL),
(755, 17, 405, 'LEIVA', NULL, NULL, NULL),
(756, 17, 411, 'LINARES', NULL, NULL, NULL),
(757, 17, 418, 'LOS ANDES (SOTOMAYOR)', NULL, NULL, NULL),
(758, 17, 427, 'MAGUI (PAYAN)', NULL, NULL, NULL),
(759, 17, 435, 'MALLAMA (PIEDRANCHA)', NULL, NULL, NULL),
(760, 17, 473, 'MOSQUERA', NULL, NULL, NULL),
(761, 17, 490, 'OLAYA HERRERA (BOCAS DE SATINGA)', NULL, NULL, NULL),
(762, 17, 506, 'OSPINA', NULL, NULL, NULL),
(763, 17, 520, 'FRANCISCO PIZARRO (SALAHONDA)', NULL, NULL, NULL),
(764, 17, 540, 'POLICARPA', NULL, NULL, NULL),
(765, 17, 560, 'POTOSI', NULL, NULL, NULL),
(766, 17, 565, 'PROVIDENCIA', NULL, NULL, NULL),
(767, 17, 573, 'PUERRES', NULL, NULL, NULL),
(768, 17, 585, 'PUPIALES', NULL, NULL, NULL),
(769, 17, 612, 'RICAURTE', NULL, NULL, NULL),
(770, 17, 621, 'ROBERTO PAYAN (SAN JOSE)', NULL, NULL, NULL),
(771, 17, 678, 'SAMANIEGO', NULL, NULL, NULL),
(772, 17, 683, 'SANDONA', NULL, NULL, NULL),
(773, 17, 685, 'SAN BERNARDO', NULL, NULL, NULL),
(774, 17, 687, 'SAN LORENZO', NULL, NULL, NULL),
(775, 17, 693, 'SAN PABLO', NULL, NULL, NULL),
(776, 17, 694, 'SAN PEDRO DE CARTAGO', NULL, NULL, NULL),
(777, 17, 696, 'SANTA BARBARA (ISCUANDE)', NULL, NULL, NULL),
(778, 17, 699, 'SANTA CRUZ (GUACHAVES)', NULL, NULL, NULL),
(779, 17, 720, 'SAPUYES', NULL, NULL, NULL),
(780, 17, 786, 'TAMINANGO', NULL, NULL, NULL),
(781, 17, 788, 'TANGUA', NULL, NULL, NULL),
(782, 17, 835, 'TUMACO', NULL, NULL, NULL),
(783, 17, 838, 'TUQUERRES', NULL, NULL, NULL),
(784, 17, 885, 'YACUANQUER', NULL, NULL, NULL),
(785, 18, 1, 'CUCUTA', NULL, NULL, NULL),
(786, 18, 3, 'ABREGO', NULL, NULL, NULL),
(787, 18, 51, 'ARBOLEDAS', NULL, NULL, NULL),
(788, 18, 99, 'BOCHALEMA', NULL, NULL, NULL),
(789, 18, 109, 'BUCARASICA', NULL, NULL, NULL),
(790, 18, 125, 'CACOTA', NULL, NULL, NULL),
(791, 18, 128, 'CACHIRA', NULL, NULL, NULL),
(792, 18, 172, 'CHINACOTA', NULL, NULL, NULL),
(793, 18, 174, 'CHITAGA', NULL, NULL, NULL),
(794, 18, 206, 'CONVENCION', NULL, NULL, NULL),
(795, 18, 223, 'CUCUTILLA', NULL, NULL, NULL),
(796, 18, 239, 'DURANIA', NULL, NULL, NULL),
(797, 18, 245, 'EL CARMEN', NULL, NULL, NULL),
(798, 18, 250, 'EL TARRA', NULL, NULL, NULL),
(799, 18, 261, 'EL ZULIA', NULL, NULL, NULL),
(800, 18, 313, 'GRAMALOTE', NULL, NULL, NULL),
(801, 18, 344, 'HACARI', NULL, NULL, NULL),
(802, 18, 347, 'HERRAN', NULL, NULL, NULL),
(803, 18, 377, 'LABATECA', NULL, NULL, NULL),
(804, 18, 385, 'LA ESPERANZA', NULL, NULL, NULL),
(805, 18, 398, 'LA PLAYA', NULL, NULL, NULL),
(806, 18, 405, 'LOS PATIOS', NULL, NULL, NULL),
(807, 18, 418, 'LOURDES', NULL, NULL, NULL),
(808, 18, 480, 'MUTISCUA', NULL, NULL, NULL),
(809, 18, 498, 'OCAÑA', NULL, NULL, NULL),
(810, 18, 518, 'PAMPLONA', NULL, NULL, NULL),
(811, 18, 520, 'PAMPLONITA', NULL, NULL, NULL),
(812, 18, 553, 'PUERTO SANTANDER', NULL, NULL, NULL),
(813, 18, 599, 'RAGONVALIA', NULL, NULL, NULL),
(814, 18, 660, 'SALAZAR', NULL, NULL, NULL),
(815, 18, 670, 'SAN CALIXTO', NULL, NULL, NULL),
(816, 18, 673, 'SAN CAYETANO', NULL, NULL, NULL),
(817, 18, 680, 'SANTIAGO', NULL, NULL, NULL),
(818, 18, 720, 'SARDINATA', NULL, NULL, NULL),
(819, 18, 743, 'SILOS', NULL, NULL, NULL),
(820, 18, 800, 'TEORAMA', NULL, NULL, NULL),
(821, 18, 810, 'TIBU', NULL, NULL, NULL),
(822, 18, 820, 'TOLEDO', NULL, NULL, NULL),
(823, 18, 871, 'VILLACARO', NULL, NULL, NULL),
(824, 18, 874, 'VILLA DEL ROSARIO', NULL, NULL, NULL),
(825, 19, 1, 'ARMENIA', NULL, NULL, NULL),
(826, 19, 111, 'BUENAVISTA', NULL, NULL, NULL),
(827, 19, 130, 'CALARCA', NULL, NULL, NULL),
(828, 19, 190, 'CIRCASIA', NULL, NULL, NULL),
(829, 19, 212, 'CORDOBA', NULL, NULL, NULL),
(830, 19, 272, 'FILANDIA', NULL, NULL, NULL),
(831, 19, 302, 'GENOVA', NULL, NULL, NULL),
(832, 19, 401, 'LA TEBAIDA', NULL, NULL, NULL),
(833, 19, 470, 'MONTENEGRO', NULL, NULL, NULL),
(834, 19, 548, 'PIJAO', NULL, NULL, NULL),
(835, 19, 594, 'QUIMBAYA', NULL, NULL, NULL),
(836, 19, 690, 'SALENTO', NULL, NULL, NULL),
(837, 20, 1, 'PEREIRA', NULL, NULL, NULL),
(838, 20, 45, 'APIA', NULL, NULL, NULL),
(839, 20, 75, 'BALBOA', NULL, NULL, NULL),
(840, 20, 88, 'BELEN DE UMBRIA', NULL, NULL, NULL),
(841, 20, 170, 'DOS QUEBRADAS', NULL, NULL, NULL),
(842, 20, 318, 'GUATICA', NULL, NULL, NULL),
(843, 20, 383, 'LA CELIA', NULL, NULL, NULL),
(844, 20, 400, 'LA VIRGINIA', NULL, NULL, NULL),
(845, 20, 440, 'MARSELLA', NULL, NULL, NULL),
(846, 20, 456, 'MISTRATO', NULL, NULL, NULL),
(847, 20, 572, 'PUEBLO RICO', NULL, NULL, NULL),
(848, 20, 594, 'QUINCHIA', NULL, NULL, NULL),
(849, 20, 682, 'SANTA ROSA DE CABAL', NULL, NULL, NULL),
(850, 20, 687, 'SANTUARIO', NULL, NULL, NULL),
(851, 21, 1, 'BUCARAMANGA', NULL, NULL, NULL),
(852, 21, 13, 'AGUADA', NULL, NULL, NULL),
(853, 21, 20, 'ALBANIA', NULL, NULL, NULL),
(854, 21, 51, 'ARATOCA', NULL, NULL, NULL),
(855, 21, 77, 'BARBOSA', NULL, NULL, NULL),
(856, 21, 79, 'BARICHARA', NULL, NULL, NULL),
(857, 21, 81, 'BARRANCABERMEJA', NULL, NULL, NULL),
(858, 21, 92, 'BETULIA', NULL, NULL, NULL),
(859, 21, 101, 'BOLIVAR', NULL, NULL, NULL),
(860, 21, 121, 'CABRERA', NULL, NULL, NULL),
(861, 21, 132, 'CALIFORNIA', NULL, NULL, NULL),
(862, 21, 147, 'CAPITANEJO', NULL, NULL, NULL),
(863, 21, 152, 'CARCASI', NULL, NULL, NULL),
(864, 21, 160, 'CEPITA', NULL, NULL, NULL),
(865, 21, 162, 'CERRITO', NULL, NULL, NULL),
(866, 21, 167, 'CHARALA', NULL, NULL, NULL),
(867, 21, 169, 'CHARTA', NULL, NULL, NULL),
(868, 21, 176, 'CHIMA', NULL, NULL, NULL),
(869, 21, 179, 'CHIPATA', NULL, NULL, NULL),
(870, 21, 190, 'CIMITARRA', NULL, NULL, NULL),
(871, 21, 207, 'CONCEPCION', NULL, NULL, NULL),
(872, 21, 209, 'CONFINES', NULL, NULL, NULL),
(873, 21, 211, 'CONTRATACION', NULL, NULL, NULL),
(874, 21, 217, 'COROMORO', NULL, NULL, NULL),
(875, 21, 229, 'CURITI', NULL, NULL, NULL),
(876, 21, 235, 'EL CARMEN DE CHUCURY', NULL, NULL, NULL),
(877, 21, 245, 'EL GUACAMAYO', NULL, NULL, NULL),
(878, 21, 250, 'EL PEÑON', NULL, NULL, NULL),
(879, 21, 255, 'EL PLAYON', NULL, NULL, NULL),
(880, 21, 264, 'ENCINO', NULL, NULL, NULL),
(881, 21, 266, 'ENCISO', NULL, NULL, NULL),
(882, 21, 271, 'FLORIAN', NULL, NULL, NULL),
(883, 21, 276, 'FLORIDABLANCA', NULL, NULL, NULL),
(884, 21, 296, 'GALAN', NULL, NULL, NULL),
(885, 21, 298, 'GAMBITA', NULL, NULL, NULL),
(886, 21, 307, 'GIRON', NULL, NULL, NULL),
(887, 21, 318, 'GUACA', NULL, NULL, NULL),
(888, 21, 320, 'GUADALUPE', NULL, NULL, NULL),
(889, 21, 322, 'GUAPOTA', NULL, NULL, NULL),
(890, 21, 324, 'GUAVATA', NULL, NULL, NULL),
(891, 21, 327, 'GUEPSA', NULL, NULL, NULL),
(892, 21, 344, 'HATO', NULL, NULL, NULL),
(893, 21, 368, 'JESUS MARIA', NULL, NULL, NULL),
(894, 21, 370, 'JORDAN', NULL, NULL, NULL),
(895, 21, 377, 'LA BELLEZA', NULL, NULL, NULL),
(896, 21, 385, 'LANDAZURI', NULL, NULL, NULL),
(897, 21, 397, 'LA PAZ', NULL, NULL, NULL),
(898, 21, 406, 'LEBRIJA', NULL, NULL, NULL),
(899, 21, 418, 'LOS SANTOS', NULL, NULL, NULL),
(900, 21, 425, 'MACARAVITA', NULL, NULL, NULL),
(901, 21, 432, 'MALAGA', NULL, NULL, NULL),
(902, 21, 444, 'MATANZA', NULL, NULL, NULL),
(903, 21, 464, 'MOGOTES', NULL, NULL, NULL),
(904, 21, 468, 'MOLAGAVITA', NULL, NULL, NULL),
(905, 21, 498, 'OCAMONTE', NULL, NULL, NULL),
(906, 21, 500, 'OIBA', NULL, NULL, NULL),
(907, 21, 502, 'ONZAGA', NULL, NULL, NULL),
(908, 21, 522, 'PALMAR', NULL, NULL, NULL),
(909, 21, 524, 'PALMAS DEL SOCORRO', NULL, NULL, NULL),
(910, 21, 533, 'PARAMO', NULL, NULL, NULL),
(911, 21, 547, 'PIEDECUESTA', NULL, NULL, NULL),
(912, 21, 549, 'PINCHOTE', NULL, NULL, NULL),
(913, 21, 572, 'PUENTE NACIONAL', NULL, NULL, NULL),
(914, 21, 573, 'PUERTO PARRA', NULL, NULL, NULL),
(915, 21, 575, 'PUERTO WILCHES', NULL, NULL, NULL),
(916, 21, 615, 'RIONEGRO', NULL, NULL, NULL),
(917, 21, 655, 'SABANA DE TORRES', NULL, NULL, NULL),
(918, 21, 669, 'SAN ANDRES', NULL, NULL, NULL),
(919, 21, 673, 'SAN BENITO', NULL, NULL, NULL),
(920, 21, 679, 'SAN GIL', NULL, NULL, NULL),
(921, 21, 682, 'SAN JOAQUIN', NULL, NULL, NULL),
(922, 21, 684, 'SAN JOSE DE MIRANDA', NULL, NULL, NULL),
(923, 21, 686, 'SAN MIGUEL', NULL, NULL, NULL),
(924, 21, 689, 'SAN VICENTE DE CHUCURI', NULL, NULL, NULL),
(925, 21, 705, 'SANTA BARBARA', NULL, NULL, NULL),
(926, 21, 720, 'SANTA HELENA DEL OPON', NULL, NULL, NULL),
(927, 21, 745, 'SIMACOTA', NULL, NULL, NULL),
(928, 21, 755, 'SOCORRO', NULL, NULL, NULL),
(929, 21, 770, 'SUAITA', NULL, NULL, NULL),
(930, 21, 773, 'SUCRE', NULL, NULL, NULL),
(931, 21, 780, 'SURATA', NULL, NULL, NULL),
(932, 21, 820, 'TONA', NULL, NULL, NULL),
(933, 21, 855, 'VALLE SAN JOSE', NULL, NULL, NULL),
(934, 21, 861, 'VELEZ', NULL, NULL, NULL),
(935, 21, 867, 'VETAS', NULL, NULL, NULL),
(936, 21, 872, 'VILLANUEVA', NULL, NULL, NULL),
(937, 21, 895, 'ZAPATOCA', NULL, NULL, NULL),
(938, 22, 1, 'SINCELEJO', NULL, NULL, NULL),
(939, 22, 110, 'BUENAVISTA', NULL, NULL, NULL),
(940, 22, 124, 'CAIMITO', NULL, NULL, NULL),
(941, 22, 204, 'COLOSO (RICAURTE)', NULL, NULL, NULL),
(942, 22, 215, 'COROZAL', NULL, NULL, NULL),
(943, 22, 230, 'CHALAN', NULL, NULL, NULL),
(944, 22, 235, 'GALERAS (NUEVA GRANADA)', NULL, NULL, NULL),
(945, 22, 265, 'GUARANDA', NULL, NULL, NULL),
(946, 22, 400, 'LA UNION', NULL, NULL, NULL),
(947, 22, 418, 'LOS PALMITOS', NULL, NULL, NULL),
(948, 22, 429, 'MAJAGUAL', NULL, NULL, NULL),
(949, 22, 473, 'MORROA', NULL, NULL, NULL),
(950, 22, 508, 'OVEJAS', NULL, NULL, NULL),
(951, 22, 523, 'PALMITO', NULL, NULL, NULL),
(952, 22, 670, 'SAMPUES', NULL, NULL, NULL),
(953, 22, 678, 'SAN BENITO ABAD', NULL, NULL, NULL),
(954, 22, 702, 'SAN JUAN DE BETULIA', NULL, NULL, NULL),
(955, 22, 708, 'SAN MARCOS', NULL, NULL, NULL),
(956, 22, 713, 'SAN ONOFRE', NULL, NULL, NULL),
(957, 22, 717, 'SAN PEDRO', NULL, NULL, NULL),
(958, 22, 742, 'SINCE', NULL, NULL, NULL),
(959, 22, 771, 'SUCRE', NULL, NULL, NULL),
(960, 22, 820, 'TOLU', NULL, NULL, NULL),
(961, 22, 823, 'TOLUVIEJO', NULL, NULL, NULL),
(962, 23, 1, 'IBAGUE', NULL, NULL, NULL),
(963, 23, 24, 'ALPUJARRA', NULL, NULL, NULL),
(964, 23, 26, 'ALVARADO', NULL, NULL, NULL),
(965, 23, 30, 'AMBALEMA', NULL, NULL, NULL),
(966, 23, 43, 'ANZOATEGUI', NULL, NULL, NULL),
(967, 23, 55, 'ARMERO (GUAYABAL)', NULL, NULL, NULL),
(968, 23, 67, 'ATACO', NULL, NULL, NULL),
(969, 23, 124, 'CAJAMARCA', NULL, NULL, NULL),
(970, 23, 148, 'CARMEN APICALA', NULL, NULL, NULL),
(971, 23, 152, 'CASABIANCA', NULL, NULL, NULL),
(972, 23, 168, 'CHAPARRAL', NULL, NULL, NULL),
(973, 23, 200, 'COELLO', NULL, NULL, NULL),
(974, 23, 217, 'COYAIMA', NULL, NULL, NULL),
(975, 23, 226, 'CUNDAY', NULL, NULL, NULL),
(976, 23, 236, 'DOLORES', NULL, NULL, NULL),
(977, 23, 268, 'ESPINAL', NULL, NULL, NULL),
(978, 23, 270, 'FALAN', NULL, NULL, NULL),
(979, 23, 275, 'FLANDES', NULL, NULL, NULL),
(980, 23, 283, 'FRESNO', NULL, NULL, NULL),
(981, 23, 319, 'GUAMO', NULL, NULL, NULL),
(982, 23, 347, 'HERVEO', NULL, NULL, NULL),
(983, 23, 349, 'HONDA', NULL, NULL, NULL),
(984, 23, 352, 'ICONONZO', NULL, NULL, NULL),
(985, 23, 408, 'LERIDA', NULL, NULL, NULL),
(986, 23, 411, 'LIBANO', NULL, NULL, NULL),
(987, 23, 443, 'MARIQUITA', NULL, NULL, NULL),
(988, 23, 449, 'MELGAR', NULL, NULL, NULL),
(989, 23, 461, 'MURILLO', NULL, NULL, NULL),
(990, 23, 483, 'NATAGAIMA', NULL, NULL, NULL),
(991, 23, 504, 'ORTEGA', NULL, NULL, NULL),
(992, 23, 520, 'PALOCABILDO', NULL, NULL, NULL),
(993, 23, 547, 'PIEDRAS', NULL, NULL, NULL),
(994, 23, 555, 'PLANADAS', NULL, NULL, NULL),
(995, 23, 563, 'PRADO', NULL, NULL, NULL),
(996, 23, 585, 'PURIFICACION', NULL, NULL, NULL),
(997, 23, 616, 'RIOBLANCO', NULL, NULL, NULL),
(998, 23, 622, 'RONCESVALLES', NULL, NULL, NULL),
(999, 23, 624, 'ROVIRA', NULL, NULL, NULL),
(1000, 23, 671, 'SALDAÑA', NULL, NULL, NULL),
(1001, 23, 675, 'SAN ANTONIO', NULL, NULL, NULL),
(1002, 23, 678, 'SAN LUIS', NULL, NULL, NULL),
(1003, 23, 686, 'SANTA ISABEL', NULL, NULL, NULL),
(1004, 23, 770, 'SUAREZ', NULL, NULL, NULL),
(1005, 23, 854, 'VALLE DE SAN JUAN', NULL, NULL, NULL),
(1006, 23, 861, 'VENADILLO', NULL, NULL, NULL),
(1007, 23, 870, 'VILLAHERMOSA', NULL, NULL, NULL),
(1008, 23, 873, 'VILLARRICA', NULL, NULL, NULL),
(1009, 24, 1, 'CALI (SANTIAGO DE CALI)', NULL, NULL, NULL),
(1010, 24, 20, 'ALCALA', NULL, NULL, NULL),
(1011, 24, 36, 'ANDALUCIA', NULL, NULL, NULL),
(1012, 24, 41, 'ANSERMANUEVO', NULL, NULL, NULL),
(1013, 24, 54, 'ARGELIA', NULL, NULL, NULL),
(1014, 24, 100, 'BOLIVAR', NULL, NULL, NULL),
(1015, 24, 109, 'BUENAVENTURA', NULL, NULL, NULL),
(1016, 24, 111, 'BUGA', NULL, NULL, NULL),
(1017, 24, 113, 'BUGALAGRANDE', NULL, NULL, NULL),
(1018, 24, 122, 'CAICEDONIA', NULL, NULL, NULL),
(1019, 24, 126, 'CALIMA (DARIEN)', NULL, NULL, NULL),
(1020, 24, 130, 'CANDELARIA', NULL, NULL, NULL),
(1021, 24, 147, 'CARTAGO', NULL, NULL, NULL),
(1022, 24, 233, 'DAGUA', NULL, NULL, NULL),
(1023, 24, 243, 'EL AGUILA', NULL, NULL, NULL),
(1024, 24, 246, 'EL CAIRO', NULL, NULL, NULL),
(1025, 24, 248, 'EL CERRITO', NULL, NULL, NULL),
(1026, 24, 250, 'EL DOVIO', NULL, NULL, NULL),
(1027, 24, 275, 'FLORIDA', NULL, NULL, NULL),
(1028, 24, 306, 'GINEBRA', NULL, NULL, NULL),
(1029, 24, 318, 'GUACARI', NULL, NULL, NULL),
(1030, 24, 364, 'JAMUNDI', NULL, NULL, NULL),
(1031, 24, 377, 'LA CUMBRE', NULL, NULL, NULL),
(1032, 24, 400, 'LA UNION', NULL, NULL, NULL),
(1033, 24, 403, 'LA VICTORIA', NULL, NULL, NULL),
(1034, 24, 497, 'OBANDO', NULL, NULL, NULL),
(1035, 24, 520, 'PALMIRA', NULL, NULL, NULL),
(1036, 24, 563, 'PRADERA', NULL, NULL, NULL),
(1037, 24, 606, 'RESTREPO', NULL, NULL, NULL),
(1038, 24, 616, 'RIOFRIO', NULL, NULL, NULL),
(1039, 24, 622, 'ROLDANILLO', NULL, NULL, NULL),
(1040, 24, 670, 'SAN PEDRO', NULL, NULL, NULL),
(1041, 24, 736, 'SEVILLA', NULL, NULL, NULL),
(1042, 24, 823, 'TORO', NULL, NULL, NULL),
(1043, 24, 828, 'TRUJILLO', NULL, NULL, NULL),
(1044, 24, 834, 'TULUA', NULL, NULL, NULL),
(1045, 24, 845, 'ULLOA', NULL, NULL, NULL),
(1046, 24, 863, 'VERSALLES', NULL, NULL, NULL),
(1047, 24, 869, 'VIJES', NULL, NULL, NULL),
(1048, 24, 890, 'YOTOCO', NULL, NULL, NULL),
(1049, 24, 892, 'YUMBO', NULL, NULL, NULL),
(1050, 24, 895, 'ZARZAL', NULL, NULL, NULL),
(1051, 25, 1, 'ARAUCA', NULL, NULL, NULL),
(1052, 25, 65, 'ARAUQUITA', NULL, NULL, NULL),
(1053, 25, 220, 'CRAVO NORTE', NULL, NULL, NULL),
(1054, 25, 300, 'FORTUL', NULL, NULL, NULL),
(1055, 25, 591, 'PUERTO RONDON', NULL, NULL, NULL),
(1056, 25, 736, 'SARAVENA', NULL, NULL, NULL),
(1057, 25, 794, 'TAME', NULL, NULL, NULL),
(1058, 26, 1, 'YOPAL', NULL, NULL, NULL),
(1059, 26, 10, 'AGUAZUL', NULL, NULL, NULL),
(1060, 26, 15, 'CHAMEZA', NULL, NULL, NULL),
(1061, 26, 125, 'HATO COROZAL', NULL, NULL, NULL),
(1062, 26, 136, 'LA SALINA', NULL, NULL, NULL),
(1063, 26, 139, 'MANI', NULL, NULL, NULL),
(1064, 26, 162, 'MONTERREY', NULL, NULL, NULL),
(1065, 26, 225, 'NUNCHIA', NULL, NULL, NULL),
(1066, 26, 230, 'OROCUE', NULL, NULL, NULL),
(1067, 26, 250, 'PAZ DE ARIPORO', NULL, NULL, NULL),
(1068, 26, 263, 'PORE', NULL, NULL, NULL),
(1069, 26, 279, 'RECETOR', NULL, NULL, NULL),
(1070, 26, 300, 'SABANALARGA', NULL, NULL, NULL),
(1071, 26, 315, 'SACAMA', NULL, NULL, NULL),
(1072, 26, 325, 'SAN LUIS DE PALENQUE', NULL, NULL, NULL),
(1073, 26, 400, 'TAMARA', NULL, NULL, NULL),
(1074, 26, 410, 'TAURAMENA', NULL, NULL, NULL),
(1075, 26, 430, 'TRINIDAD', NULL, NULL, NULL),
(1076, 26, 440, 'VILLANUEVA', NULL, NULL, NULL),
(1077, 27, 1, 'MOCOA', NULL, NULL, NULL),
(1078, 27, 219, 'COLON', NULL, NULL, NULL),
(1079, 27, 320, 'ORITO', NULL, NULL, NULL),
(1080, 27, 568, 'PUERTO ASIS', NULL, NULL, NULL),
(1081, 27, 569, 'PUERTO CAICEDO', NULL, NULL, NULL),
(1082, 27, 571, 'PUERTO GUZMAN', NULL, NULL, NULL),
(1083, 27, 573, 'PUERTO LEGUIZAMO', NULL, NULL, NULL),
(1084, 27, 749, 'SIBUNDOY', NULL, NULL, NULL),
(1085, 27, 755, 'SAN FRANCISCO', NULL, NULL, NULL),
(1086, 27, 757, 'SAN MIGUEL (LA DORADA)', NULL, NULL, NULL),
(1087, 27, 760, 'SANTIAGO', NULL, NULL, NULL),
(1088, 27, 865, 'LA HORMIGA (VALLE DEL GUAMUEZ)', NULL, NULL, NULL),
(1089, 27, 885, 'VILLAGARZON', NULL, NULL, NULL),
(1090, 28, 1, 'SAN ANDRES', NULL, NULL, NULL),
(1091, 28, 564, 'PROVIDENCIA', NULL, NULL, NULL),
(1092, 29, 1, 'LETICIA', NULL, NULL, NULL),
(1093, 29, 263, 'EL ENCANTO', NULL, NULL, NULL),
(1094, 29, 405, 'LA CHORRERA', NULL, NULL, NULL),
(1095, 29, 407, 'LA PEDRERA', NULL, NULL, NULL),
(1096, 29, 430, 'LA VICTORIA', NULL, NULL, NULL),
(1097, 29, 460, 'MIRITI-PARANA', NULL, NULL, NULL),
(1098, 29, 530, 'PUERTO ALEGRIA', NULL, NULL, NULL),
(1099, 29, 536, 'PUERTO ARICA', NULL, NULL, NULL),
(1100, 29, 540, 'PUERTO NARIÑO', NULL, NULL, NULL),
(1101, 29, 669, 'PUERTO SANTANDER', NULL, NULL, NULL),
(1102, 29, 798, 'TARAPACA', NULL, NULL, NULL),
(1103, 30, 1, 'PUERTO INIRIDA', NULL, NULL, NULL),
(1104, 30, 343, 'BARRANCO MINAS', NULL, NULL, NULL),
(1105, 30, 883, 'SAN FELIPE', NULL, NULL, NULL),
(1106, 30, 884, 'PUERTO COLOMBIA', NULL, NULL, NULL),
(1107, 30, 885, 'LA GUADALUPE', NULL, NULL, NULL),
(1108, 30, 886, 'CACAHUAL', NULL, NULL, NULL),
(1109, 30, 887, 'PANA PANA (CAMPO ALEGRE)', NULL, NULL, NULL),
(1110, 30, 888, 'MORICHAL (MORICHAL NUEVO)', NULL, NULL, NULL),
(1111, 31, 1, 'SAN JOSE DEL GUAVIARE', NULL, NULL, NULL),
(1112, 31, 15, 'CALAMAR', NULL, NULL, NULL),
(1113, 31, 25, 'EL RETORNO', NULL, NULL, NULL);
INSERT INTO `ciudades` (`id`, `id_departamento`, `codigo_ciudad`, `nombre_ciudad`, `estado_ciudad`, `created_at`, `updated_at`) VALUES
(1114, 31, 200, 'MIRAFLORES', NULL, NULL, NULL),
(1115, 32, 1, 'MITU', NULL, NULL, NULL),
(1116, 32, 161, 'CARURU', NULL, NULL, NULL),
(1117, 32, 511, 'PACOA', NULL, NULL, NULL),
(1118, 32, 666, 'TARAIRA', NULL, NULL, NULL),
(1119, 32, 777, 'PAPUNAUA (MORICHAL)', NULL, NULL, NULL),
(1120, 32, 889, 'YAVARATE', NULL, NULL, NULL),
(1121, 33, 1, 'PUERTO CARREÑO', NULL, NULL, NULL),
(1122, 33, 524, 'LA PRIMAVERA', NULL, NULL, NULL),
(1123, 33, 572, 'SANTA RITA', NULL, NULL, NULL),
(1124, 33, 666, 'SANTA ROSALIA', NULL, NULL, NULL),
(1125, 33, 760, 'SAN JOSE DE OCUNE', NULL, NULL, NULL),
(1126, 33, 773, 'CUMARIBO', NULL, NULL, NULL);
