
INSERT INTO `departamentos` (`id`, `nombre_departamento`, `codigo_departamento`, `estado_departamento`, `created_at`, `updated_at`) VALUES
(1, 'Antioquia', '5', NULL, NULL, NULL),
(2, 'Atlantico', '8', NULL, NULL, NULL),
(3, 'D. C. Santa Fe de Bogotá', '11', NULL, NULL, NULL),
(4, 'Bolivar', '13', NULL, NULL, NULL),
(5, 'Boyaca', '15', NULL, NULL, NULL),
(6, 'Caldas', '17', NULL, NULL, NULL),
(7, 'Caqueta', '18', NULL, NULL, NULL),
(8, 'Cauca', '19', NULL, NULL, NULL),
(9, 'Cesar', '20', NULL, NULL, NULL),
(10, 'Cordova', '23', NULL, NULL, NULL),
(11, 'Cundinamarca', '25', NULL, NULL, NULL),
(12, 'Choco', '27', NULL, NULL, NULL),
(13, 'Huila', '41', NULL, NULL, NULL),
(14, 'La Guajira', '44', NULL, NULL, NULL),
(15, 'Magdalena', '47', NULL, NULL, NULL),
(16, 'Meta', '50', NULL, NULL, NULL),
(17, 'Nariño', '52', NULL, NULL, NULL),
(18, 'Norte de Santander', '54', NULL, NULL, NULL),
(19, 'Quindio', '63', NULL, NULL, NULL),
(20, 'Risaralda', '66', NULL, NULL, NULL),
(21, 'Santander', '68', NULL, NULL, NULL),
(22, 'Sucre', '70', NULL, NULL, NULL),
(23, 'Tolima', '73', NULL, NULL, NULL),
(24, 'Valle', '76', NULL, NULL, NULL),
(25, 'Arauca', '81', NULL, NULL, NULL),
(26, 'Casanare', '85', NULL, NULL, NULL),
(27, 'Putumayo', '86', NULL, NULL, NULL),
(28, 'San Andres', '88', NULL, NULL, NULL),
(29, 'Amazonas', '91', NULL, NULL, NULL),
(30, 'Guainia', '94', NULL, NULL, NULL),
(31, 'Guaviare', '95', NULL, NULL, NULL),
(32, 'Vaupes', '97', NULL, NULL, NULL),
(33, 'Vichada', '99', NULL, NULL, NULL);